FROM debian:bookworm-slim

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install mingw-w64 meson unzip zip

WORKDIR /root
COPY . ./
RUN mkdir bin-win32
ADD https://github.com/liballeg/allegro5/releases/download/5.2.10.1/allegro-x86_64-w64-mingw32-gcc-14.2.0-posix-seh-static-5.2.10.0.zip ./win32/allegro.zip
ADD https://github.com/liballeg/allegro5/releases/download/5.2.10.1/allegro_deps-x86_64-w64-mingw32-gcc-14.2.0-posix-seh-1.15.0.zip ./win32/allegro_deps.zip

RUN unzip win32/allegro.zip -d win32
RUN unzip win32/allegro_deps.zip -d win32

ENTRYPOINT ["./build-win32.sh"]
